# OnlineStore

./: pom.xml
src/main/java/: Main.java
src/main/java/entities/: Order.java  Product.java  TestEntity.java  User.java
src/main/java/repositories/: CriteriaTestRepo.java  ProductRepo.java  UserRepo.java
src/main/java/ui/: Console.java  MainWindow.java  ProductMenu.java  UserMenu.java
src/main/java/utils/: HibernateSessionFactory.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml
src/test/java/entities/: UserTest.java
